.infobox {
    position: relative;
    padding: 0em 1em;

    &__container {
        position: relative;
        z-index: 10;
        width: 480px;
        margin: 0 auto 3rem auto;
        padding: 3em 1em;
        background: #18191c;
        box-shadow: 1px 1px 1px 1px #000;
        transform: translateY(30px);

        @include respond(phone) {
            width: 95%;
            overflow: auto;
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        margin: 0.5em 0;

        @include respond(phone) {
            flex-flow: column;
        }

        & span {
            font-weight: bold;
        }

        &--left {
            text-align: left;
            text-transform: uppercase;
            margin: 0 2rem 0 0;
            display: inline-block;
            width: 80px;

            @include respond(phone) {
                width: 100%;
                text-align: left;
                margin: 8px 0;
            }
        }

        &--right {
            flex-grow: 1;
            display: inline-block;
            background: rgba(117, 121, 138, 0.1);
            border-radius: 5px;
            padding: 0.6em;
            text-align: right;

            @include respond(phone) {
                width: 100%;
                text-align: left;
            }
        }
    }

    &__actions {
        & a {
            @include respond(phone) {
                width: 100%;
                margin: 0.5em 0;
            }
        }
    }
}
