@keyframes hover {
	0% {
		transform: translateY(0);
	}
	20% {
		transform: translateY(5px);
	}
	40% {
		transform: translateY(10px);
	}
	60% {
		transform: translateY(15px);
	}
	80% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(0px);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes zoomIn {
	0% {
		opacity: 0;
		transform: translate(-20px, 20px);
	}
	50% {
		opacity: 0.5;
		transform: translate(-10px, 10px);
	}
	100% {
		opacity: 1;
		transform: translate(0) rotate(45deg);
	}
}
