/* Utility Classes */

.p-0 {
    padding: 0 !important;
}

.pt-3 {
    padding-top: 15px !important;
}

.m-0 {
    margin: 0 !important;
}

.mt-3 {
    margin-top: 30px;
}

.mt-6 {
    margin-top: 60px;
}

.mt-10 {
    margin-top: 100px;
}

.mb-3 {
    margin-bottom: 30px;
}

.mb-6 {
    margin-bottom: 60px;
}

.mb-10 {
    margin-bottom: 100px;
}

.mlzero {
    margin-left: 0 !important;
}

.icon-sm {
    font-size: 1.5em !important;
}

.icon-md {
    font-size: 3em !important;
}

.icon-lg {
    font-size: 4.5em !important;
}

.text-upper {
    text-transform: uppercase;
}

.u-max-height {
    height: 100%;
    max-height: 100%;
}

.u-border-rad-0 {
    border-radius: 0 !important;
}

.u-flex-right {
    justify-content: flex-end;
}

.u-flex-center {
    justify-content: center;
}

.heading-lg {
    font-size: 2.5rem;
    font-family: 'Russo One', sans-serif;
}

.center {
    text-align: center;
}
