{
    "name": "astro-chat-backend",
    "version": "1.0.0",
    "description": "Backend for Astro Chat",
    "main": "index.js",
    "private": true,
    "scripts": {
        "seed": "node ./tests/seed/seed.js",
        "test:watch": "jest --coverage --config ./jest.config.js --notify --watchAll",
        "test:local": "jest --coverage --config ./jest.config.js --notify",
        "test:ci": "jest --coverage --config ./jest.config.js --forceExit",
        "dev": "nodemon server.js",
        "start": "node server.js"
    },
    "author": "Lu-Vuong <lu-vuongle@hotmail.com>",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "compression": "^1.7.4",
        "cors": "^2.8.4",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "express-sslify": "^1.2.0",
        "express-validator": "^5.3.0",
        "gravatar": "^1.8.0",
        "helmet": "^3.15.0",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.3.1",
        "passport": "^0.4.0",
        "passport-facebook": "^2.1.1",
        "passport-google-oauth": "^1.0.0",
        "passport-jwt": "^4.0.0",
        "slugify": "^1.3.4",
        "socket.io": "^2.2.0",
        "vue": "^2.6.10",
        "vue-server-renderer": "^2.6.10"
    },
    "devDependencies": {
        "eslint": "^5.9.0",
        "eslint-config-prettier": "^3.3.0",
        "eslint-plugin-prettier": "^3.0.0",
        "jest": "^23.6.0",
        "morgan": "^1.9.1",
        "nodemon": "^1.18.9",
        "prettier": "^1.15.3",
        "supertest": "^3.3.0",
        "winston": "^3.1.0"
    }
}
